
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DoubtSolve</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <style>
          body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }

    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }

    @keyframes wave {
        2% {
            transform: translateX(1);
        }

        25% {
            transform: translateX(-25%);
        }

        50% {
            transform: translateX(-50%);
        }

        75% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(1);
        }
    }
  </style>

   <style>
        /* Custom styles */
        body {
            background-color: powderblue;
            text-align:center;
        }
    </style>

  <body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    <div style="text-align: center;font-size:90px;color:white;font-family:Fantasy;">
        <p>DoubtSolve</p>
    </div>
     <div style="text-align: center;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="display: inline-block;">
            <a class="navbar-brand" href="/"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="text-align:center;background-color:black;padding:10px;" class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="color:lightskyblue;font-family:fantasy;font-size:30px;" class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <!-- TODO: Hide the Login/Registration navigation for logged-in users -->
                    {% if not logged_in: %}
                    <li class="nav-item">
                        <a style="color:lightskyblue;font-family:fantasy;font-size:30px;" class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:lightskyblue;font-family:fantasy;font-size:30px;" class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a style="color:lightskyblue;font-family:fantasy;font-size:30px;"  class="nav-link" href="{{ url_for('show_feed') }}">Show Feed</a>
                    <li class="nav-item">
                        <a style="color:lightskyblue;font-family:fantasy;font-size:30px;" class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    {% block content %} {% endblock %}
  </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
